<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Info</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>
<header>
    <h1>How To Find Class Details</h1>
    <h2>An in Depth Guide</h2>
</header>

<hr>
<nav>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="about.html"> About</a></li>
        <li><a href="class_schedule.html"> Class Schedule</a></li>
        <li><a href="class_info.html"> Class Info</a></li>
    </ul>
</nav>
<hr>

<main>
    <div class="block">
        <h3>Steps</h3>
        <ul>
            <li>The first thing you will need to do is log in to your <a href="https://experience.elluciancloud.com/cscc489/" target="_blank">Tigerweb</a></li>
            <li>Next, click on the image of a tiger to go to the "Self-service" page</li>
            <li>From here, press the "Student" link</li>
            <li>Now you need to press the link that says "Registration"</li>
            <li>Lastly, press on "Student Detail Schedule"</li>
        </ul>
    </div>

    <div class="block">
        <h3>What am I looking at?</h3>
    <div class="big_img"><img src="Images/Detailed_Schedule.jpg" alt="Schedule"></div>
        <p>Good question. You should be at a page full of text that all sort of blurs together. Luckily, almost everything is labeled fairly well, and is rather easy to figure out. Just keep in mind that the grey bars with info are referring to the block of text above.</p>
    </div>

            

    <div class="block">
        <p>Also, Chatt State lists different days with abbreviations, so here is a key. Please also note that they seem to not have spaces between, so where you see TR, that means the class is on Tuesday and Thursday.</p>
        <ul>
            <li>M = Monday</li>
            <li>T = Tuesday</li>
            <li>W = Wednesday</li>
            <li>R = Thursday</li>
            <li>F = Friday</li>
            <li>S = Saturday</li>
        </ul>
    </div>

    <div class="img_block"><img src="Images/CS_Logo.jpg" alt="SClogo"></div>
</main>

<div id="nav2">
    <hr>
    <nav>
        <ul> 
            <li><a href="https://experience.elluciancloud.com/cscc489" target="_blank">Tigerweb</a></li>
            <li><a href="https://tigerpedia.chattanoogastate.edu/" target="_blank">Tigerpedia</a></li>
            <li><a href="https://elearn.chattanoogastate.edu/d2l/home" target="_blank">Elearn</a></li>
            <li><a href="https://blss.chattanoogastate.edu/prod_ssb/twbkwbis.P_GenMenu?name=bmenu.P_MainMnu" target="_blank">Self-service</a></li>
            <li><a href="https://degreeworks.chattanoogastate.edu:9904/RespDashboard/" target="_blank">Tiger Tracks</a></li>
        </ul>
    </nav>
    <hr>
</div>

<footer>
    <br>
    &copy; Elizabeth Murphy 2025 Chattanooga State Website Project
    <br>
</footer>

</body>
</html>